[global_config]
  title_transmit_bg_color = "#1a5fb4"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  putty_paste_style_source_clipboard = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    scrollback_lines = 2000
    login_shell = True
    use_custom_command = True
    custom_command = /bin/zsh
  [[OneHalfDark]]
    background_color = "#282c34"
    cursor_color = "#a3b3cc"
    foreground_color = "#dcdfe4"
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    login_shell = True
    use_custom_command = True
    custom_command = /bin/zsh
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = OneHalfDark
[plugins]
