[global_config]
  borderless = True
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
  putty_paste_style_source_clipboard = True
[keybindings]
  zoom_in = <Primary>equal
[profiles]
  [[default]]
    background_color = "#002b36"
    foreground_color = "#839496"
    scrollback_lines = 2000
    scrollback_infinite = True
    login_shell = True
    use_custom_command = True
    custom_command = /bin/zsh
  [[OneHalfDark]]
    background_color = "#282c34"
    background_darkness = 0.96
    background_type = transparent
    foreground_color = "#dcdfe4"
    scrollback_infinite = True
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    login_shell = True
    use_custom_command = True
    custom_command = /bin/zsh
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = OneHalfDark
[plugins]
