set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set-option -g history-limit 40000
set-option -g default-shell /bin/zsh
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
